<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaPrincipal"
    android:background="@drawable/fondo2"
    android:layout_marginTop="50dp"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/cabecera_menu"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_margin="30dp"
                android:background="@drawable/custom_edittext"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:text="Dr. David Gimeno"
                        android:textColor="#059563"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.421"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.172" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="246dp"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/foto" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Psiquiatra con formación en el Hospital Nuestra Señora del Prado y más de una década de experiencia en sanidad pública y privada. Especialista en psiquiatría infantojuvenil, terapia sistémica y psicofarmacología, combina ciencia y humanidad para acompañar a las personas en su camino hacia el bienestar emocional con respeto, empatía y profesionalidad."
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.624" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Se lo que significa sentirse superado, luchar con pensamientos que no dan tregua o cargar con emociones que parecen demasiado pesadas."
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.624" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="321dp"
                        android:layout_height="111dp"
                        android:layout_marginTop="10dp"
                        android:text="Estoy aquí para acompañarle, para escucharle sin juicios y para caminar a su lado hacia un lugar de calma y bienestar."
                        android:textColor="#050505"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.825" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>